import React, { useState, useEffect } from 'react'
import { LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer } from 'recharts'
import { getFromStorage, saveToStorage } from '../../utils/storage'

function PriceChart() {
  const [selectedTokens, setSelectedTokens] = useState(['SCREWS', 'STEEL', 'COPPER'])
  const [priceHistory, setPriceHistory] = useState([])
  const [availableTokens, setAvailableTokens] = useState([])

  useEffect(() => {
    const saved = getFromStorage('cw_price_history')
    if (saved) {
      setPriceHistory(saved)
      setAvailableTokens(Object.keys(saved[0] || {}).filter(k => k !== 'timestamp'))
    }
  }, [])

  const savePricePoint = () => {
    const currentPrices = getFromStorage('cw_prices_cache')
    if (!currentPrices) return

    const pricePoint = {
      timestamp: Date.now(),
      ...Object.fromEntries(
        Object.entries(currentPrices)
          .filter(([, v]) => v.success)
          .map(([k, v]) => [k, v.priceInCoin])
      )
    }

    const newHistory = [...priceHistory, pricePoint].slice(-100) // Manter últimos 100 pontos
    setPriceHistory(newHistory)
    saveToStorage('cw_price_history', newHistory)
    alert('Preço guardado!')
  }

  const formatTime = (timestamp) => {
    return new Date(timestamp).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })
  }

  const colors = ['#00d9ff', '#00ff88', '#ffd700', '#ff4444', '#9370db', '#ff8888', '#88ff88']

  return (
    <div>
      <div className="card">
        <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '15px' }}>
          <h2 className="card-title">📈 Evolução de Preços</h2>
          <button className="btn btn-success" onClick={savePricePoint}>💾 Guardar Preço Atual</button>
        </div>

        <div style={{ marginBottom: '15px' }}>
          <label style={{ marginRight: '10px' }}>Selecionar Tokens:</label>
          {availableTokens.map((token, i) => (
            <label key={token} style={{ marginRight: '15px', cursor: 'pointer' }}>
              <input
                type="checkbox"
                checked={selectedTokens.includes(token)}
                onChange={(e) => {
                  if (e.target.checked) {
                    setSelectedTokens([...selectedTokens, token])
                  } else {
                    setSelectedTokens(selectedTokens.filter(t => t !== token))
                  }
                }}
                style={{ marginRight: '5px' }}
              />
              <span style={{ color: colors[i % colors.length] }}>{token}</span>
            </label>
          ))}
        </div>

        <div style={{ height: '400px' }}>
          {priceHistory.length > 0 ? (
            <ResponsiveContainer width="100%" height="100%">
              <LineChart data={priceHistory}>
                <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,0.1)" />
                <XAxis dataKey="timestamp" tickFormatter={formatTime} stroke="#888" />
                <YAxis stroke="#888" />
                <Tooltip 
                  contentStyle={{ background: '#1a1a2e', border: '1px solid #333' }}
                  labelFormatter={(ts) => new Date(ts).toLocaleString()}
                />
                <Legend />
                {selectedTokens.map((token, i) => (
                  <Line
                    key={token}
                    type="monotone"
                    dataKey={token}
                    stroke={colors[i % colors.length]}
                    strokeWidth={2}
                    dot={false}
                  />
                ))}
              </LineChart>
            </ResponsiveContainer>
          ) : (
            <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', height: '100%', color: '#888' }}>
              Sem dados históricos. Clica em "Guardar Preço Atual" para começar a coletar.
            </div>
          )}
        </div>
      </div>

      <div className="card">
        <h3 className="card-title">📊 Estatísticas</h3>
        <div className="grid grid-3">
          {selectedTokens.map(token => {
            const prices = priceHistory.map(p => p[token]).filter(Boolean)
            if (prices.length < 2) return null
            const min = Math.min(...prices)
            const max = Math.max(...prices)
            const avg = prices.reduce((a, b) => a + b, 0) / prices.length
            const current = prices[prices.length - 1]
            const change = ((current - prices[0]) / prices[0]) * 100

            return (
              <div key={token} style={{ padding: '15px', background: 'rgba(255,255,255,0.05)', borderRadius: '8px' }}>
                <h4 style={{ color: '#00d9ff', marginBottom: '10px' }}>{token}</h4>
                <div style={{ fontSize: '13px', color: '#888', marginBottom: '5px' }}>Atual: <span className="text-info">{current?.toFixed(4)}</span></div>
                <div style={{ fontSize: '13px', color: '#888', marginBottom: '5px' }}>Mín: <span className="text-danger">{min?.toFixed(4)}</span></div>
                <div style={{ fontSize: '13px', color: '#888', marginBottom: '5px' }}>Máx: <span className="text-success">{max?.toFixed(4)}</span></div>
                <div style={{ fontSize: '13px', color: '#888', marginBottom: '5px' }}>Média: <span>{avg?.toFixed(4)}</span></div>
                <div style={{ fontSize: '13px', color: '#888' }}>Variação: <span className={change >= 0 ? 'text-success' : 'text-danger'}>{change >= 0 ? '+' : ''}{change?.toFixed(2)}%</span></div>
              </div>
            )
          })}
        </div>
      </div>
    </div>
  )
}

export default PriceChart
